src/messages/en.json (before)
{
  "common": {
    "loading": "Loading...",
    "error": "An error occurred",
    "retry": "Retry",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "submit": "Submit",
    "search": "Search",
    "optional": "Optional"
  },
  "auth": {
    "login": "Login",
    "logout": "Logout",
    "email": "Email",
    "password": "Password",
    "loginFailed": "Login failed",
    "unauthorized": "Access Denied",
    "unauthorizedDescription": "You don't have permission to access this page. Please contact administrator."
  },
  "session": {
    "enterNickname": "Enter nickname",
    "nicknamePlaceholder": "e.g., John",
    "nicknameRequired": "Please enter a nickname",
    "nicknameTooLong": "Nickname must be {max} characters or less and cannot contain inappropriate content",
    "nicknameHint": "This name will be displayed in the venue",
    "joinSession": "Join",
    "sessionExpired": "Session expired",
    "sessionExpiringSoon": "Session expiring soon",
    "sessionEndingSoon": "Your session is ending soon",
    "sessionEndingSoonDesc": "Please scan a new QR code after session ends",
    "sessionEnded": "Session Ended",
    "sessionEndedDesc": "To continue using service, please scan the QR code again.",
    "table": "Table",
    "errorOccurred": "An error occurred. Please try again.",
    "leaveConfirmation": "Are you sure you want to leave?",
    "leaveWarning": "After leaving, you won't be able to send or read messages.",
    "leaveWarningDetail": "Message history will be deleted and cannot be recovered.",
    "leaveStore": "Leave Store",
    "leaveButton": "Leave"
  },
  "chat": {
    "sendMessage": "Send message",
    "messagePlaceholder": "Type a message...",
    "noMessages": "No messages",
    "startConversation": "Start a conversation with {nickname}",
    "sendFirstMessage": "Send first message",
    "messageTooLong": "Message must be 500 characters or less",
    "read": "Read",
    "gift": "Gift",
    "report": "Report",
    "fetchFailed": "Failed to load messages",
    "tableNumber": "Table {number}",
    "justNow": "Just now",
    "minutesAgo": " minutes ago",
    "hoursAgo": " hours ago",
    "daysAgo": " days ago",
    "quickReplies": [
      "Hi there! 🍻",
      "Cheers! 🥂",
      "Have a great time! ✨",
      "Thank you! 🙏"
    ],
    "translate": "Translate",
    "translating": "Translating...",
    "showOriginal": "Show original"
  },
  "gift": {
    "sendGift": "Send Gift",
    "selectMenu": "Select Menu",
    "selectGift": "Select a Gift",
    "addMessage": "Add a Message",
    "giftMessage": "Message (optional)",
    "giftMessagePlaceholder": "Thank you!...",
    "payment": "Payment",
    "payNow": "Pay Now",
    "proceedToPayment": "Proceed to Payment",
    "processing": "Processing...",
    "paymentSuccess": "Payment successful",
    "paymentFailed": "Payment failed",
    "paymentPrepareFailed": "Failed to prepare payment",
    "giftSent": "Gift Sent!",
    "giftSentTo": "Sent {menu} to {nickname}.",
    "giftReceived": "You received a gift!",
    "giftReceivedFrom": "From {nickname} (Table {table})",
    "thankYou": "Thank you!",
    "from": "From",
    "noMenus": "No menu items available",
    "sendTo": "Sending gift to",
    "recipient": "Recipient",
    "message": "Message",
    "sendingTo": "Sending gift to {nickname}",
    "tableNumber": "Table {number}",
    "receivedGifts": "Received Gifts",
    "noGifts": "No gifts received yet",
    "noGiftsDescription": "Send gifts from other tables",
    "browseMenu": "Browse Menu",
    "pointGift": "Point Gift",
    "received": "Received",
    "pending": "Pending",
    "failed": "Failed"
  },
  "safety": {
    "block": "Block",
    "blockUser": "Block User",
    "blockNickname": "Block {nickname}",
    "blockConfirm": "Block this user?",
    "blockDescription": "You will no longer receive messages from this user. You can unblock them at any time.",
    "unblock": "Unblock",
    "report": "Report",
    "reportUser": "Report User",
    "reportNickname": "Report {nickname}",
    "reportReason": "Select a reason for reporting",
    "reportDescription": "Details (optional)",
    "reportDescriptionPlaceholder": "Provide additional details...",
    "reportSuccess": "Report submitted",
    "reportSuccessDescription": "Thank you for your report. We will review it and take appropriate action.",
    "harassment": "Harassment",
    "spam": "Spam",
    "inappropriate": "Inappropriate content",
    "other": "Other"
  },
  "tables": {
    "activeTables": "Active Tables",
    "noActiveTables": "No active tables at the moment",
    "selectTable": "Select a table to start chatting",
    "participatingTables": "Participating Tables",
    "tableCount": "{count} tables",
    "fetchFailed": "Failed to load table list",
    "noParticipants": "No other participants at other tables yet",
    "newParticipantsNotice": "New participants will appear here",
    "tableLabel": "Table {number}"
  },
  "admin": {
    "dashboard": "Dashboard",
    "overview": "Overview & Statistics",
    "settlements": "Settlements",
    "reports": "Reports",
    "merchants": "Merchants",
    "thisMonthRevenue": "This Month's Revenue",
    "giftsThisMonth": "Gifts This Month",
    "pendingReports": "Pending Reports",
    "pendingAmount": "Pending Amount",
    "revenueChart": "Revenue (Last 7 Days)",
    "reportBreakdown": "Report Breakdown",
    "settlementStatus": "Settlement Status",
    "quickActions": "Quick Actions",
    "viewPendingReports": "View Pending Reports",
    "processPending": "Process Pending",
    "manageMerchants": "Manage Merchants",
    "pending": "Pending",
    "processing": "Processing",
    "completed": "Completed",
    "failed": "Failed",
    "totalReports": "Total Reports",
    "noData": "No data available",
    "monthOverMonth": "MoM"
  },
  "dashboard": {
    "home": "Home",
    "menu": "Menu",
    "messages": "Messages",
    "myOrders": "My Orders",
    "status": "Status",
    "online": "Online",
    "offline": "Offline",
    "liveFeed": "Live Feed",
    "activeTables": "Active Tables",
    "noActiveTables": "No active tables",
    "startFirst": "Be the first to start a conversation!",
    "viewProfile": "View Profile",
    "sendGift": "Send Gift",
    "participating": "{count} participating",
    "others": "+{count} others",
    "privateTable": "Private Table",
    "accessDenied": "Access Denied",
    "livePopular": "Live Popular",
    "registerTable": "Register Table",
    "filter": "Filter",
    "gridView": "Grid View",
    "connected": "Connected",
    "disconnected": "Disconnected",
    "menuTitle": "Menu",
    "allCategories": "All",
    "soldOut": "Sold Out",
    "priceNote": "※ Prices include tax. Menu items may change without notice."
  },
  "registration": {
    "title": "Register Table",
    "stepTable": "Step 1: Table Info",
    "stepProfile": "Step 2: Profile",
    "tableNumberLabel": "Table Number",
    "tableNumberPlaceholder": "e.g., 5",
    "tableNumberHint": "Enter a number between 1 and {max}",
    "invalidTableNumber": "Please enter a number between 1 and {max}",
    "tableTitleLabel": "Table Title",
    "tableTitlePlaceholder": "e.g., Friday Night Drinks 🍻",
    "nicknameLabel": "Nickname",
    "nicknameHint": "This name will be displayed in the venue",
    "join": "Join",
    "privacyNote": "Your nickname will be visible to other guests. Please do not enter your real name or personal information."
  },
  "offline": {
    "title": "You're Offline",
    "description": "Please check your internet connection. The page will reload automatically when connection is restored.",
    "status": "No Connection",
    "retry": "Retry"
  },
  "profile": {
    "title": "Profile",
    "members": "Members",
    "noMembers": "No members yet",
    "startChat": "Start Chat",
    "privateNotice": "This is a private table",
    "status": {
      "active": "Active",
      "music": "Music",
      "private": "Private",
      "busy": "Busy"
    }
  },
  "mockTables": {
    "popular": {
      "table05": {
        "label": "Table 05",
        "description": "🔥 Peak vibes"
      },
      "vipRoom1": {
        "label": "VIP Room 1",
        "description": "Private conversation"
      },
      "table12": {
        "label": "Table 12",
        "description": "Waiting for new friends"
      }
    },
    "active": {
      "fridayFun": {
        "title": "Happy Friday! 🍻",
        "description": "Friends visiting Tokyo having drinks. Join us!"
      },
      "musicTalk": {
        "title": "Music lovers 🎵",
        "description": "City pop fans gather here. Taking song requests."
      },
      "afterWork": {
        "title": "After work party 💼",
        "description": "Office workers venting... looking for someone to join in"
      },
      "privateGathering": {
        "title": "Private gathering",
        "description": "VIP-only table."
      },
      "birthdayParty": {
        "title": "Happy Birthday 🎂",
        "description": "Friend's birthday party! Sharing cake with everyone."
      },
      "quietTalk": {
        "title": "Quiet conversation",
        "description": "Serious talk in progress. Please don't disturb."
      }
    },
    "errors": {
      "storeNotFound": "Store not found",
      "error": "Error",
      "errorOccurred": "An error occurred",
      "goHome": "Go to Home"
    }
  }
}

src/messages/en.json (after)
{
  "common": {
    "loading": "Loading...",
    "error": "An error occurred",
    "retry": "Retry",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "submit": "Submit",
    "search": "Search",
    "optional": "Optional"
  },
  "auth": {
    "login": "Login",
    "logout": "Logout",
    "email": "Email",
    "password": "Password",
    "loginFailed": "Login failed",
    "unauthorized": "Access Denied",
    "unauthorizedDescription": "You don't have permission to access this page. Please contact administrator."
  },
  "session": {
    "enterNickname": "Enter nickname",
    "nicknamePlaceholder": "e.g., John",
    "nicknameRequired": "Please enter a nickname",
    "nicknameTooLong": "Nickname must be {max} characters or less and cannot contain inappropriate content",
    "nicknameHint": "This name will be displayed in the venue",
    "joinSession": "Join",
    "sessionExpired": "Session expired",
    "sessionExpiringSoon": "Session expiring soon",
    "sessionEndingSoon": "Your session is ending soon",
    "sessionEndingSoonDesc": "Please scan a new QR code after session ends",
    "sessionEnded": "Session Ended",
    "sessionEndedDesc": "To continue using service, please scan the QR code again.",
    "table": "Table",
    "errorOccurred": "An error occurred. Please try again.",
    "leaveConfirmation": "Are you sure you want to leave?",
    "leaveWarning": "After leaving, you won't be able to send or read messages.",
    "leaveWarningDetail": "Message history will be deleted and cannot be recovered.",
    "leaveStore": "Leave Store",
    "leaveButton": "Leave"
  },
  "chat": {
    "sendMessage": "Send message",
    "messagePlaceholder": "Type a message...",
    "noMessages": "No messages",
    "startConversation": "Start a conversation with {nickname}",
    "sendFirstMessage": "Send first message",
    "messageTooLong": "Message must be 500 characters or less",
    "read": "Read",
    "gift": "Gift",
    "report": "Report",
    "fetchFailed": "Failed to load messages",
    "tableNumber": "Table {number}",
    "justNow": "Just now",
    "minutesAgo": " minutes ago",
    "hoursAgo": " hours ago",
    "daysAgo": " days ago",
    "quickReplies": [
      "Hi there! 🍻",
      "Cheers! 🥂",
      "Have a great time! ✨",
      "Thank you! 🙏"
    ],
    "translate": "Translate",
    "translating": "Translating...",
    "showOriginal": "Show original"
  },
  "gift": {
    "sendGift": "Send Gift",
    "selectMenu": "Select Menu",
    "selectGift": "Select a Gift",
    "addMessage": "Add a Message",
    "giftMessage": "Message (optional)",
    "giftMessagePlaceholder": "Thank you!...",
    "payment": "Payment",
    "payNow": "Pay Now",
    "proceedToPayment": "Proceed to Payment",
    "processing": "Processing...",
    "paymentSuccess": "Payment successful",
    "paymentFailed": "Payment failed",
    "paymentPrepareFailed": "Failed to prepare payment",
    "giftSent": "Gift Sent!",
    "giftSentTo": "Sent {menu} to {nickname}.",
    "giftReceived": "You received a gift!",
    "giftReceivedFrom": "From {nickname} (Table {table})",
    "thankYou": "Thank you!",
    "from": "From",
    "noMenus": "No menu items available",
    "sendTo": "Sending gift to",
    "recipient": "Recipient",
    "message": "Message",
    "sendingTo": "Sending gift to {nickname}",
    "tableNumber": "Table {number}",
    "receivedGifts": "Received Gifts",
    "noGifts": "No gifts received yet",
    "noGiftsDescription": "Send gifts from other tables",
    "browseMenu": "Browse Menu",
    "pointGift": "Point Gift",
    "received": "Received",
    "pending": "Pending",
    "failed": "Failed"
  },
  "safety": {
    "block": "Block",
    "blockUser": "Block User",
    "blockNickname": "Block {nickname}",
    "blockConfirm": "Block this user?",
    "blockDescription": "You will no longer receive messages from this user. You can unblock them at any time.",
    "unblock": "Unblock",
    "report": "Report",
    "reportUser": "Report User",
    "reportNickname": "Report {nickname}",
    "reportReason": "Select a reason for reporting",
    "reportDescription": "Details (optional)",
    "reportDescriptionPlaceholder": "Provide additional details...",
    "reportSuccess": "Report submitted",
    "reportSuccessDescription": "Thank you for your report. We will review it and take appropriate action.",
    "harassment": "Harassment",
    "spam": "Spam",
    "inappropriate": "Inappropriate content",
    "other": "Other"
  },
  "tables": {
    "activeTables": "Active Tables",
    "noActiveTables": "No active tables at the moment",
    "selectTable": "Select a table to start chatting",
    "participatingTables": "Participating Tables",
    "tableCount": "{count} tables",
    "fetchFailed": "Failed to load table list",
    "noParticipants": "No other participants at other tables yet",
    "newParticipantsNotice": "New participants will appear here",
    "tableLabel": "Table {number}"
  },
  "admin": {
    "dashboard": "Dashboard",
    "overview": "Overview & Statistics",
    "settlements": "Settlements",
    "reports": "Reports",
    "merchants": "Merchants",
    "thisMonthRevenue": "This Month's Revenue",
    "giftsThisMonth": "Gifts This Month",
    "pendingReports": "Pending Reports",
    "pendingAmount": "Pending Amount",
    "revenueChart": "Revenue (Last 7 Days)",
    "reportBreakdown": "Report Breakdown",
    "settlementStatus": "Settlement Status",
    "quickActions": "Quick Actions",
    "viewPendingReports": "View Pending Reports",
    "processPending": "Process Pending",
    "manageMerchants": "Manage Merchants",
    "pending": "Pending",
    "processing": "Processing",
    "completed": "Completed",
    "failed": "Failed",
    "totalReports": "Total Reports",
    "noData": "No data available",
    "monthOverMonth": "MoM"
  },
  "dashboard": {
    "home": "Home",
    "menu": "Menu",
    "messages": "Messages",
    "myOrders": "My Orders",
    "status": "Status",
    "online": "Online",
    "offline": "Offline",
    "liveFeed": "Live Feed",
    "activeTables": "Active Tables",
    "noActiveTables": "No active tables",
    "startFirst": "Be the first to start a conversation!",
    "viewProfile": "View Profile",
    "sendGift": "Send Gift",
    "participating": "{count} participating",
    "others": "+{count} others",
    "privateTable": "Private Table",
    "accessDenied": "Access Denied",
    "livePopular": "Live Popular",
    "registerTable": "Register Table",
    "filter": "Filter",
    "gridView": "Grid View",
    "connected": "Connected",
    "disconnected": "Disconnected",
    "menuTitle": "Menu",
    "allCategories": "All",
    "soldOut": "Sold Out",
    "priceNote": "※ Prices include tax. Menu items may change without notice."
  },
  "registration": {
    "title": "Register Table",
    "stepTable": "Step 1: Table Info",
    "stepProfile": "Step 2: Profile",
    "tableNumberLabel": "Table Number",
    "tableNumberPlaceholder": "e.g., 5",
    "tableNumberHint": "Enter a number between 1 and {max}",
    "invalidTableNumber": "Please enter a number between 1 and {max}",
    "tableTitleLabel": "Table Title",
    "tableTitlePlaceholder": "e.g., Friday Night Drinks 🍻",
    "nicknameLabel": "Nickname",
    "nicknameHint": "This name will be displayed in the venue",
    "join": "Join",
    "privacyNote": "Your nickname will be visible to other guests. Please do not enter your real name or personal information."
  },
  "offline": {
    "title": "You're Offline",
    "description": "Please check your internet connection. The page will reload automatically when connection is restored.",
    "status": "No Connection",
    "retry": "Retry"
  },
  "join": {
    "title": "Join Request",
    "requestButton": "Request to Join",
    "sendRequest": "Send Request",
    "selectTemplate": "Select a Message",
    "templates": {
      "available_now": "We can join tables now! 🍻",
      "available_soon": "We can join tables in 10 minutes!",
      "drink_together": "Want to have a drink together? 🥂"
    },
    "requestReceived": "Join request received",
    "fromTable": "From Table {number}",
    "accept": "Accept",
    "decline": "Decline",
    "cancel": "Cancel",
    "requestSent": "Request Sent",
    "requestAccepted": "Join request accepted",
    "requestDeclined": "Request was declined",
    "requestExpired": "Request has expired",
    "confirmation": {
      "title": "Join Confirmation",
      "showToStaff": "Please show this screen to staff",
      "code": "Confirmation Code",
      "expiresIn": "Expires in",
      "tables": "Joining Tables",
      "tableA": "Table A",
      "tableB": "Table B",
      "waiting": "Waiting for staff confirmation",
      "confirmed": "Join confirmed!",
      "close": "Close"
    },
    "cooldown": {
      "requestCooldown": "You can send another request in 5 minutes",
      "rejectionCooldown": "You can request this table again in 30 minutes",
      "lockout": "Multiple rejections received. Please try again in 1 hour"
    },
    "errors": {
      "blocked": "Cannot send request as you have blocked this user",
      "alreadyPending": "A request has already been sent",
      "expired": "The request has expired",
      "failed": "Failed to send request"
    },
    "admin": {
      "title": "Join Events",
      "pending": "Pending",
      "active": "Active",
      "todayRequests": "Today's Requests",
      "todayAccepted": "Today's Accepted",
      "confirm": "Confirm",
      "end": "End",
      "noEvents": "No events"
    }
  },
  "profile": {
    "title": "Profile",
    "members": "Members",
    "noMembers": "No members yet",
    "startChat": "Start Chat",
    "privateNotice": "This is a private table",
    "status": {
      "active": "Active",
      "music": "Music",
      "private": "Private",
      "busy": "Busy"
    }
  },
  "mockTables": {
    "popular": {
      "table05": {
        "label": "Table 05",
        "description": "🔥 Peak vibes"
      },
      "vipRoom1": {
        "label": "VIP Room 1",
        "description": "Private conversation"
      },
      "table12": {
        "label": "Table 12",
        "description": "Waiting for new friends"
      }
    },
    "active": {
      "fridayFun": {
        "title": "Happy Friday! 🍻",
        "description": "Friends visiting Tokyo having drinks. Join us!"
      },
      "musicTalk": {
        "title": "Music lovers 🎵",
        "description": "City pop fans gather here. Taking song requests."
      },
      "afterWork": {
        "title": "After work party 💼",
        "description": "Office workers venting... looking for someone to join in"
      },
      "privateGathering": {
        "title": "Private gathering",
        "description": "VIP-only table."
      },
      "birthdayParty": {
        "title": "Happy Birthday 🎂",
        "description": "Friend's birthday party! Sharing cake with everyone."
      },
      "quietTalk": {
        "title": "Quiet conversation",
        "description": "Serious talk in progress. Please don't disturb."
      }
    },
    "errors": {
      "storeNotFound": "Store not found",
      "error": "Error",
      "errorOccurred": "An error occurred",
      "goHome": "Go to Home"
    }
  }
}

src/messages/en.json (diff)
@@ -212,6 +212,59 @@
     "status": "No Connection",
     "retry": "Retry"
   },
+  "join": {
+    "title": "Join Request",
+    "requestButton": "Request to Join",
+    "sendRequest": "Send Request",
+    "selectTemplate": "Select a Message",
+    "templates": {
+      "available_now": "We can join tables now! 🍻",
+      "available_soon": "We can join tables in 10 minutes!",
+      "drink_together": "Want to have a drink together? 🥂"
+    },
+    "requestReceived": "Join request received",
+    "fromTable": "From Table {number}",
+    "accept": "Accept",
+    "decline": "Decline",
+    "cancel": "Cancel",
+    "requestSent": "Request Sent",
+    "requestAccepted": "Join request accepted",
+    "requestDeclined": "Request was declined",
+    "requestExpired": "Request has expired",
+    "confirmation": {
+      "title": "Join Confirmation",
+      "showToStaff": "Please show this screen to staff",
+      "code": "Confirmation Code",
+      "expiresIn": "Expires in",
+      "tables": "Joining Tables",
+      "tableA": "Table A",
+      "tableB": "Table B",
+      "waiting": "Waiting for staff confirmation",
+      "confirmed": "Join confirmed!",
+      "close": "Close"
+    },
+    "cooldown": {
+      "requestCooldown": "You can send another request in 5 minutes",
+      "rejectionCooldown": "You can request this table again in 30 minutes",
+      "lockout": "Multiple rejections received. Please try again in 1 hour"
+    },
+    "errors": {
+      "blocked": "Cannot send request as you have blocked this user",
+      "alreadyPending": "A request has already been sent",
+      "expired": "The request has expired",
+      "failed": "Failed to send request"
+    },
+    "admin": {
+      "title": "Join Events",
+      "pending": "Pending",
+      "active": "Active",
+      "todayRequests": "Today's Requests",
+      "todayAccepted": "Today's Accepted",
+      "confirm": "Confirm",
+      "end": "End",
+      "noEvents": "No events"
+    }
+  },
   "profile": {
     "title": "Profile",
     "members": "Members",
