src/messages/ko.json (before)
{
  "common": {
    "loading": "로딩 중...",
    "error": "오류가 발생했습니다",
    "retry": "다시 시도",
    "cancel": "취소",
    "confirm": "확인",
    "save": "저장",
    "delete": "삭제",
    "edit": "편집",
    "close": "닫기",
    "back": "뒤로",
    "next": "다음",
    "submit": "제출",
    "search": "검색",
    "optional": "선택"
  },
  "auth": {
    "login": "로그인",
    "logout": "로그아웃",
    "email": "이메일",
    "password": "비밀번호",
    "loginFailed": "로그인에 실패했습니다",
    "unauthorized": "접근 권한이 없습니다",
    "unauthorizedDescription": "이 페이지에 접근할 권한이 없습니다. 관리자에게 문의하세요."
  },
  "session": {
    "enterNickname": "닉네임 입력",
    "nicknamePlaceholder": "예: 철수",
    "nicknameRequired": "닉네임을 입력해주세요",
    "nicknameTooLong": "닉네임은 {max}자 이내로 입력해주시고, 부적절한 표현은 사용하지 마세요",
    "nicknameHint": "매장에서 표시되는 이름입니다",
    "joinSession": "참가하기",
    "sessionExpired": "세션이 만료되었습니다",
    "sessionExpiringSoon": "세션이 곧 만료됩니다",
    "sessionEndingSoon": "세션이 곧 종료됩니다",
    "sessionEndingSoonDesc": "세션 종료 후 새로운 QR 코드를 스캔해주세요",
    "sessionEnded": "세션 종료",
    "sessionEndedDesc": "계속 이용하시려면 QR 코드를 다시 스캔해주세요.",
    "table": "테이블",
    "errorOccurred": "오류가 발생했습니다. 다시 시도해주세요.",
    "leaveConfirmation": "정말 퇴장하시겠습니까?",
    "leaveWarning": "퇴장하면 메시지를 보내거나 읽을 수 없게 됩니다.",
    "leaveWarningDetail": "메시지 기록은 삭제되며 복구할 수 없습니다.",
    "leaveStore": "퇴장하기",
    "leaveButton": "퇴장하기"
  },
  "chat": {
    "sendMessage": "메시지 보내기",
    "messagePlaceholder": "메시지 입력...",
    "noMessages": "메시지가 없습니다",
    "startConversation": "{nickname}님과 대화를 시작해보세요",
    "sendFirstMessage": "첫 번째 메시지를 보내세요",
    "messageTooLong": "메시지는 500자 이내로 입력해주세요",
    "read": "읽음",
    "gift": "선물",
    "report": "신고",
    "fetchFailed": "메시지를 불러오는데 실패했습니다",
    "tableNumber": "테이블 {number}",
    "justNow": "방금",
    "minutesAgo": "분 전",
    "hoursAgo": "시간 전",
    "daysAgo": "일 전",
    "quickReplies": [
      "안녕하세요! 🍻",
      "건배! 🥂",
      "즐거운 시간 보내세요 ✨",
      "감사합니다 🙏"
    ],
    "translate": "번역",
    "translating": "번역 중...",
    "showOriginal": "원문 보기"
  },
  "gift": {
    "sendGift": "선물 보내기",
    "selectMenu": "메뉴 선택",
    "selectGift": "선물 선택",
    "addMessage": "메시지 추가",
    "giftMessage": "메시지 (선택)",
    "giftMessagePlaceholder": "감사합니다!...",
    "payment": "결제",
    "payNow": "결제하기",
    "proceedToPayment": "결제로 진행",
    "processing": "처리 중...",
    "paymentSuccess": "결제가 완료되었습니다",
    "paymentFailed": "결제에 실패했습니다",
    "paymentPrepareFailed": "결제 준비에 실패했습니다",
    "giftSent": "선물을 보냈습니다!",
    "giftSentTo": "{nickname}님에게 {menu}을(를) 보냈습니다.",
    "giftReceived": "선물을 받았습니다!",
    "giftReceivedFrom": "{nickname}님 (테이블 {table})이 보냄",
    "thankYou": "감사합니다!",
    "from": "보낸 사람",
    "noMenus": "메뉴가 없습니다",
    "sendTo": "선물 보내기",
    "recipient": "받는 분",
    "message": "메시지",
    "sendingTo": "{nickname}님에게 선물 보내기",
    "tableNumber": "테이블 {number}",
    "receivedGifts": "받은 선물",
    "noGifts": "아직 선물을 받지 못했습니다",
    "noGiftsDescription": "다른 테이블에서 선물을 받아보세요",
    "browseMenu": "메뉴 보기",
    "pointGift": "포인트 선물",
    "received": "받음",
    "pending": "대기 중",
    "failed": "실패"
  },
  "dashboard": {
    "home": "홈",
    "menu": "메뉴",
    "messages": "메시지",
    "myOrders": "내 주문",
    "status": "상태",
    "online": "온라인",
    "offline": "오프라인",
    "liveFeed": "라이브 피드",
    "activeTables": "지금 대화 중인 테이블",
    "noActiveTables": "활성 테이블이 없습니다",
    "startFirst": "첫 번째로 대화를 시작해보세요!",
    "viewProfile": "프로필 보기",
    "sendGift": "선물 보내기",
    "participating": "{count}명 참여 중",
    "others": "+{count}명",
    "privateTable": "비공개 테이블",
    "accessDenied": "접근 불가",
    "livePopular": "실시간 인기",
    "registerTable": "내 테이블 등록",
    "filter": "필터",
    "gridView": "그리드 보기",
    "connected": "연결됨",
    "disconnected": "연결 끊김",
    "menuTitle": "메뉴",
    "allCategories": "전체",
    "soldOut": "품절",
    "priceNote": "※ 가격은 세금 포함입니다. 메뉴는 예고 없이 변경될 수 있습니다.",
    "gifts": "선물"
  },
  "safety": {
    "block": "차단",
    "blockUser": "차단하기",
    "blockNickname": "{nickname}님 차단",
    "blockConfirm": "이 사용자를 차단하시겠습니까?",
    "blockDescription": "이 사용자의 메시지를 더 이상 받지 않습니다. 차단은 언제든지 해제할 수 있습니다.",
    "unblock": "차단 해제",
    "report": "신고하기",
    "reportUser": "신고",
    "reportNickname": "{nickname}님 신고",
    "reportReason": "신고 사유를 선택해주세요",
    "reportDescription": "상세 내용 (선택)",
    "reportDescriptionPlaceholder": "자세한 내용을 적어주세요...",
    "reportSuccess": "신고가 접수되었습니다",
    "reportSuccessDescription": "신고해 주셔서 감사합니다. 내용을 검토 후 적절히 조치하겠습니다.",
    "harassment": "괴롭힘/비방",
    "spam": "스팸/광고",
    "inappropriate": "부적절한 콘텐츠",
    "other": "기타"
  },
  "tables": {
    "activeTables": "활성 테이블",
    "noActiveTables": "현재 활성 테이블이 없습니다",
    "selectTable": "테이블을 선택해 채팅을 시작하세요",
    "participatingTables": "참가 중인 테이블",
    "tableCount": "{count}개 테이블",
    "fetchFailed": "테이블 목록을 불러오는데 실패했습니다",
    "noParticipants": "아직 다른 테이블에 참가자가 없습니다",
    "newParticipantsNotice": "새로운 참가자가 오면 여기에 표시됩니다",
    "tableLabel": "테이블 {number}"
  },
  "admin": {
    "dashboard": "대시보드",
    "overview": "개요 및 통계",
    "settlements": "정산 관리",
    "reports": "신고 관리",
    "merchants": "가맹점 관리",
    "thisMonthRevenue": "이번 달 매출",
    "thisMonthGifts": "이번 달 선물 수",
    "pendingReports": "미처리 신고",
    "pendingAmount": "미정산 금액",
    "revenueChart": "매출 추이 (최근 7일)",
    "reportBreakdown": "신고 내역",
    "settlementStatus": "정산 상태",
    "quickActions": "빠른 작업",
    "viewPendingReports": "미처리 신고 확인",
    "processPending": "미정산 처리",
    "manageMerchants": "가맹점 관리",
    "pending": "대기",
    "processing": "처리 중",
    "completed": "완료",
    "failed": "실패",
    "totalReports": "총 신고 수",
    "noData": "데이터가 없습니다",
    "monthOverMonth": "전월 대비"
  },
  "dashboard": {
    "home": "홈",
    "menu": "메뉴",
    "messages": "메시지",
    "myOrders": "내 주문",
    "status": "상태",
    "online": "온라인",
    "offline": "오프라인",
    "liveFeed": "라이브 피드",
    "activeTables": "지금 대화 중인 테이블",
    "noActiveTables": "활성 테이블이 없습니다",
    "startFirst": "첫 번째로 대화를 시작해보세요!",
    "viewProfile": "프로필 보기",
    "sendGift": "선물 보내기",
    "participating": "{count}명 참여 중",
    "others": "+{count}명",
    "privateTable": "비공개 테이블",
    "accessDenied": "접근 불가",
    "livePopular": "실시간 인기",
    "registerTable": "내 테이블 등록",
    "filter": "필터",
    "gridView": "그리드 보기",
    "connected": "연결됨",
    "disconnected": "연결 끊김",
    "menuTitle": "메뉴",
    "allCategories": "전체",
    "soldOut": "품절",
    "priceNote": "※ 가격은 세금 포함입니다. 메뉴는 예고 없이 변경될 수 있습니다."
  },
  "registration": {
    "title": "테이블 등록",
    "stepTable": "1단계: 테이블 정보",
    "stepProfile": "2단계: 프로필",
    "tableNumberLabel": "테이블 번호",
    "tableNumberPlaceholder": "예: 5",
    "tableNumberHint": "1~{max} 사이의 번호를 입력하세요",
    "invalidTableNumber": "1~{max} 사이의 번호를 입력하세요",
    "tableTitleLabel": "테이블 제목",
    "tableTitlePlaceholder": "예: 금요일 회식 🍻",
    "nicknameLabel": "닉네임",
    "nicknameHint": "매장에서 표시되는 이름입니다",
    "join": "참여하기",
    "privacyNote": "닉네임은 매장 내 다른 손님에게 표시됩니다. 실명이나 개인정보는 입력하지 마세요."
  },
  "offline": {
    "title": "오프라인 상태",
    "description": "인터넷 연결을 확인해주세요. 연결이 복구되면 자동으로 다시 로드됩니다.",
    "status": "연결 끊김",
    "retry": "다시 시도"
  },
  "profile": {
    "title": "프로필",
    "members": "참여자",
    "noMembers": "아직 참여자가 없습니다",
    "startChat": "대화하기",
    "privateNotice": "비공개 테이블은 참여할 수 없습니다",
    "status": {
      "active": "활성",
      "music": "음악",
      "private": "비공개",
      "busy": "바쁨"
    }
  },
  "mockTables": {
    "popular": {
      "table05": {
        "label": "테이블 05",
        "description": "🔥 분위기 최고조"
      },
      "vipRoom1": {
        "label": "VIP룸 1",
        "description": "비밀 대화 중"
      },
      "table12": {
        "label": "테이블 12",
        "description": "새로운 만남 대기 중"
      }
    },
    "active": {
      "fridayFun": {
        "title": "즐거운 금요일! 🍻",
        "description": "도쿄 여행 온 친구들끼리 한잔 중입니다. 합석 환영해요!"
      },
      "musicTalk": {
        "title": "음악 얘기할 사람 🎵",
        "description": "시티팝 좋아하는 사람들 모여라. 신청곡 받습니다."
      },
      "afterWork": {
        "title": "회사 뒤풀이 중 💼",
        "description": "직장인들의 고충 토로... 같이 욕해줄 사람 구함"
      },
      "privateGathering": {
        "title": "비공개 모임",
        "description": "VIP 전용 테이블입니다."
      },
      "birthdayParty": {
        "title": "생일 축하해 🎂",
        "description": "친구 생일 파티 중입니다! 케이크 나눠드려요."
      },
      "quietTalk": {
        "title": "조용한 대화",
        "description": "진지한 이야기 중. 방해 금지 부탁드려요."
      }
    },
    "errors": {
      "storeNotFound": "매장을 찾을 수 없습니다",
      "error": "오류",
      "errorOccurred": "오류가 발생했습니다",
      "goHome": "홈으로 돌아가기"
    }
  }
}

src/messages/ko.json (after)
{
  "common": {
    "loading": "로딩 중...",
    "error": "오류가 발생했습니다",
    "retry": "다시 시도",
    "cancel": "취소",
    "confirm": "확인",
    "save": "저장",
    "delete": "삭제",
    "edit": "편집",
    "close": "닫기",
    "back": "뒤로",
    "next": "다음",
    "submit": "제출",
    "search": "검색",
    "optional": "선택"
  },
  "auth": {
    "login": "로그인",
    "logout": "로그아웃",
    "email": "이메일",
    "password": "비밀번호",
    "loginFailed": "로그인에 실패했습니다",
    "unauthorized": "접근 권한이 없습니다",
    "unauthorizedDescription": "이 페이지에 접근할 권한이 없습니다. 관리자에게 문의하세요."
  },
  "session": {
    "enterNickname": "닉네임 입력",
    "nicknamePlaceholder": "예: 철수",
    "nicknameRequired": "닉네임을 입력해주세요",
    "nicknameTooLong": "닉네임은 {max}자 이내로 입력해주시고, 부적절한 표현은 사용하지 마세요",
    "nicknameHint": "매장에서 표시되는 이름입니다",
    "joinSession": "참가하기",
    "sessionExpired": "세션이 만료되었습니다",
    "sessionExpiringSoon": "세션이 곧 만료됩니다",
    "sessionEndingSoon": "세션이 곧 종료됩니다",
    "sessionEndingSoonDesc": "세션 종료 후 새로운 QR 코드를 스캔해주세요",
    "sessionEnded": "세션 종료",
    "sessionEndedDesc": "계속 이용하시려면 QR 코드를 다시 스캔해주세요.",
    "table": "테이블",
    "errorOccurred": "오류가 발생했습니다. 다시 시도해주세요.",
    "leaveConfirmation": "정말 퇴장하시겠습니까?",
    "leaveWarning": "퇴장하면 메시지를 보내거나 읽을 수 없게 됩니다.",
    "leaveWarningDetail": "메시지 기록은 삭제되며 복구할 수 없습니다.",
    "leaveStore": "퇴장하기",
    "leaveButton": "퇴장하기"
  },
  "chat": {
    "sendMessage": "메시지 보내기",
    "messagePlaceholder": "메시지 입력...",
    "noMessages": "메시지가 없습니다",
    "startConversation": "{nickname}님과 대화를 시작해보세요",
    "sendFirstMessage": "첫 번째 메시지를 보내세요",
    "messageTooLong": "메시지는 500자 이내로 입력해주세요",
    "read": "읽음",
    "gift": "선물",
    "report": "신고",
    "fetchFailed": "메시지를 불러오는데 실패했습니다",
    "tableNumber": "테이블 {number}",
    "justNow": "방금",
    "minutesAgo": "분 전",
    "hoursAgo": "시간 전",
    "daysAgo": "일 전",
    "quickReplies": [
      "안녕하세요! 🍻",
      "건배! 🥂",
      "즐거운 시간 보내세요 ✨",
      "감사합니다 🙏"
    ],
    "translate": "번역",
    "translating": "번역 중...",
    "showOriginal": "원문 보기"
  },
  "gift": {
    "sendGift": "선물 보내기",
    "selectMenu": "메뉴 선택",
    "selectGift": "선물 선택",
    "addMessage": "메시지 추가",
    "giftMessage": "메시지 (선택)",
    "giftMessagePlaceholder": "감사합니다!...",
    "payment": "결제",
    "payNow": "결제하기",
    "proceedToPayment": "결제로 진행",
    "processing": "처리 중...",
    "paymentSuccess": "결제가 완료되었습니다",
    "paymentFailed": "결제에 실패했습니다",
    "paymentPrepareFailed": "결제 준비에 실패했습니다",
    "giftSent": "선물을 보냈습니다!",
    "giftSentTo": "{nickname}님에게 {menu}을(를) 보냈습니다.",
    "giftReceived": "선물을 받았습니다!",
    "giftReceivedFrom": "{nickname}님 (테이블 {table})이 보냄",
    "thankYou": "감사합니다!",
    "from": "보낸 사람",
    "noMenus": "메뉴가 없습니다",
    "sendTo": "선물 보내기",
    "recipient": "받는 분",
    "message": "메시지",
    "sendingTo": "{nickname}님에게 선물 보내기",
    "tableNumber": "테이블 {number}",
    "receivedGifts": "받은 선물",
    "noGifts": "아직 선물을 받지 못했습니다",
    "noGiftsDescription": "다른 테이블에서 선물을 받아보세요",
    "browseMenu": "메뉴 보기",
    "pointGift": "포인트 선물",
    "received": "받음",
    "pending": "대기 중",
    "failed": "실패"
  },
  "dashboard": {
    "home": "홈",
    "menu": "메뉴",
    "messages": "메시지",
    "myOrders": "내 주문",
    "status": "상태",
    "online": "온라인",
    "offline": "오프라인",
    "liveFeed": "라이브 피드",
    "activeTables": "지금 대화 중인 테이블",
    "noActiveTables": "활성 테이블이 없습니다",
    "startFirst": "첫 번째로 대화를 시작해보세요!",
    "viewProfile": "프로필 보기",
    "sendGift": "선물 보내기",
    "participating": "{count}명 참여 중",
    "others": "+{count}명",
    "privateTable": "비공개 테이블",
    "accessDenied": "접근 불가",
    "livePopular": "실시간 인기",
    "registerTable": "내 테이블 등록",
    "filter": "필터",
    "gridView": "그리드 보기",
    "connected": "연결됨",
    "disconnected": "연결 끊김",
    "menuTitle": "메뉴",
    "allCategories": "전체",
    "soldOut": "품절",
    "priceNote": "※ 가격은 세금 포함입니다. 메뉴는 예고 없이 변경될 수 있습니다.",
    "gifts": "선물"
  },
  "safety": {
    "block": "차단",
    "blockUser": "차단하기",
    "blockNickname": "{nickname}님 차단",
    "blockConfirm": "이 사용자를 차단하시겠습니까?",
    "blockDescription": "이 사용자의 메시지를 더 이상 받지 않습니다. 차단은 언제든지 해제할 수 있습니다.",
    "unblock": "차단 해제",
    "report": "신고하기",
    "reportUser": "신고",
    "reportNickname": "{nickname}님 신고",
    "reportReason": "신고 사유를 선택해주세요",
    "reportDescription": "상세 내용 (선택)",
    "reportDescriptionPlaceholder": "자세한 내용을 적어주세요...",
    "reportSuccess": "신고가 접수되었습니다",
    "reportSuccessDescription": "신고해 주셔서 감사합니다. 내용을 검토 후 적절히 조치하겠습니다.",
    "harassment": "괴롭힘/비방",
    "spam": "스팸/광고",
    "inappropriate": "부적절한 콘텐츠",
    "other": "기타"
  },
  "tables": {
    "activeTables": "활성 테이블",
    "noActiveTables": "현재 활성 테이블이 없습니다",
    "selectTable": "테이블을 선택해 채팅을 시작하세요",
    "participatingTables": "참가 중인 테이블",
    "tableCount": "{count}개 테이블",
    "fetchFailed": "테이블 목록을 불러오는데 실패했습니다",
    "noParticipants": "아직 다른 테이블에 참가자가 없습니다",
    "newParticipantsNotice": "새로운 참가자가 오면 여기에 표시됩니다",
    "tableLabel": "테이블 {number}"
  },
  "admin": {
    "dashboard": "대시보드",
    "overview": "개요 및 통계",
    "settlements": "정산 관리",
    "reports": "신고 관리",
    "merchants": "가맹점 관리",
    "thisMonthRevenue": "이번 달 매출",
    "thisMonthGifts": "이번 달 선물 수",
    "pendingReports": "미처리 신고",
    "pendingAmount": "미정산 금액",
    "revenueChart": "매출 추이 (최근 7일)",
    "reportBreakdown": "신고 내역",
    "settlementStatus": "정산 상태",
    "quickActions": "빠른 작업",
    "viewPendingReports": "미처리 신고 확인",
    "processPending": "미정산 처리",
    "manageMerchants": "가맹점 관리",
    "pending": "대기",
    "processing": "처리 중",
    "completed": "완료",
    "failed": "실패",
    "totalReports": "총 신고 수",
    "noData": "데이터가 없습니다",
    "monthOverMonth": "전월 대비"
  },
  "dashboard": {
    "home": "홈",
    "menu": "메뉴",
    "messages": "메시지",
    "myOrders": "내 주문",
    "status": "상태",
    "online": "온라인",
    "offline": "오프라인",
    "liveFeed": "라이브 피드",
    "activeTables": "지금 대화 중인 테이블",
    "noActiveTables": "활성 테이블이 없습니다",
    "startFirst": "첫 번째로 대화를 시작해보세요!",
    "viewProfile": "프로필 보기",
    "sendGift": "선물 보내기",
    "participating": "{count}명 참여 중",
    "others": "+{count}명",
    "privateTable": "비공개 테이블",
    "accessDenied": "접근 불가",
    "livePopular": "실시간 인기",
    "registerTable": "내 테이블 등록",
    "filter": "필터",
    "gridView": "그리드 보기",
    "connected": "연결됨",
    "disconnected": "연결 끊김",
    "menuTitle": "메뉴",
    "allCategories": "전체",
    "soldOut": "품절",
    "priceNote": "※ 가격은 세금 포함입니다. 메뉴는 예고 없이 변경될 수 있습니다."
  },
  "registration": {
    "title": "테이블 등록",
    "stepTable": "1단계: 테이블 정보",
    "stepProfile": "2단계: 프로필",
    "tableNumberLabel": "테이블 번호",
    "tableNumberPlaceholder": "예: 5",
    "tableNumberHint": "1~{max} 사이의 번호를 입력하세요",
    "invalidTableNumber": "1~{max} 사이의 번호를 입력하세요",
    "tableTitleLabel": "테이블 제목",
    "tableTitlePlaceholder": "예: 금요일 회식 🍻",
    "nicknameLabel": "닉네임",
    "nicknameHint": "매장에서 표시되는 이름입니다",
    "join": "참여하기",
    "privacyNote": "닉네임은 매장 내 다른 손님에게 표시됩니다. 실명이나 개인정보는 입력하지 마세요."
  },
  "offline": {
    "title": "오프라인 상태",
    "description": "인터넷 연결을 확인해주세요. 연결이 복구되면 자동으로 다시 로드됩니다.",
    "status": "연결 끊김",
    "retry": "다시 시도"
  },
  "join": {
    "title": "합석 요청",
    "requestButton": "합석 요청",
    "sendRequest": "요청 보내기",
    "selectTemplate": "메시지 선택",
    "templates": {
      "available_now": "지금 바로 합석 가능합니다! 🍻",
      "available_soon": "10분 후에 합석 가능합니다!",
      "drink_together": "같이 한잔 하실래요? 🥂"
    },
    "requestReceived": "합석 요청이 도착했습니다",
    "fromTable": "테이블 {number}에서",
    "accept": "수락",
    "decline": "거절",
    "cancel": "취소",
    "requestSent": "요청 전송 완료",
    "requestAccepted": "합석이 승인되었습니다",
    "requestDeclined": "요청이 거절되었습니다",
    "requestExpired": "요청이 만료되었습니다",
    "confirmation": {
      "title": "합석 확인",
      "showToStaff": "이 화면을 직원에게 보여주세요",
      "code": "확인 코드",
      "expiresIn": "유효 시간",
      "tables": "합석 테이블",
      "tableA": "테이블 A",
      "tableB": "테이블 B",
      "waiting": "직원 확인을 기다리고 있습니다",
      "confirmed": "합석이 확인되었습니다!",
      "close": "닫기"
    },
    "cooldown": {
      "requestCooldown": "5분 후에 다시 요청할 수 있습니다",
      "rejectionCooldown": "이 테이블에는 30분 후에 다시 요청할 수 있습니다",
      "lockout": "여러 번 거절되어 1시간 후에 다시 시도해주세요"
    },
    "errors": {
      "blocked": "이 사용자를 차단했기 때문에 요청을 보낼 수 없습니다",
      "alreadyPending": "이미 요청이 전송되었습니다",
      "expired": "요청이 만료되었습니다",
      "failed": "요청 전송에 실패했습니다"
    },
    "admin": {
      "title": "합석 이벤트",
      "pending": "승인 대기",
      "active": "진행 중",
      "todayRequests": "오늘의 요청",
      "todayAccepted": "오늘의 승인",
      "confirm": "확인",
      "end": "종료",
      "noEvents": "이벤트가 없습니다"
    }
  },
  "profile": {
    "title": "프로필",
    "members": "참여자",
    "noMembers": "아직 참여자가 없습니다",
    "startChat": "대화하기",
    "privateNotice": "비공개 테이블은 참여할 수 없습니다",
    "status": {
      "active": "활성",
      "music": "음악",
      "private": "비공개",
      "busy": "바쁨"
    }
  },
  "mockTables": {
    "popular": {
      "table05": {
        "label": "테이블 05",
        "description": "🔥 분위기 최고조"
      },
      "vipRoom1": {
        "label": "VIP룸 1",
        "description": "비밀 대화 중"
      },
      "table12": {
        "label": "테이블 12",
        "description": "새로운 만남 대기 중"
      }
    },
    "active": {
      "fridayFun": {
        "title": "즐거운 금요일! 🍻",
        "description": "도쿄 여행 온 친구들끼리 한잔 중입니다. 합석 환영해요!"
      },
      "musicTalk": {
        "title": "음악 얘기할 사람 🎵",
        "description": "시티팝 좋아하는 사람들 모여라. 신청곡 받습니다."
      },
      "afterWork": {
        "title": "회사 뒤풀이 중 💼",
        "description": "직장인들의 고충 토로... 같이 욕해줄 사람 구함"
      },
      "privateGathering": {
        "title": "비공개 모임",
        "description": "VIP 전용 테이블입니다."
      },
      "birthdayParty": {
        "title": "생일 축하해 🎂",
        "description": "친구 생일 파티 중입니다! 케이크 나눠드려요."
      },
      "quietTalk": {
        "title": "조용한 대화",
        "description": "진지한 이야기 중. 방해 금지 부탁드려요."
      }
    },
    "errors": {
      "storeNotFound": "매장을 찾을 수 없습니다",
      "error": "오류",
      "errorOccurred": "오류가 발생했습니다",
      "goHome": "홈으로 돌아가기"
    }
  }
}

src/messages/ko.json (diff)
@@ -242,6 +242,59 @@
     "status": "연결 끊김",
     "retry": "다시 시도"
   },
+  "join": {
+    "title": "합석 요청",
+    "requestButton": "합석 요청",
+    "sendRequest": "요청 보내기",
+    "selectTemplate": "메시지 선택",
+    "templates": {
+      "available_now": "지금 바로 합석 가능합니다! 🍻",
+      "available_soon": "10분 후에 합석 가능합니다!",
+      "drink_together": "같이 한잔 하실래요? 🥂"
+    },
+    "requestReceived": "합석 요청이 도착했습니다",
+    "fromTable": "테이블 {number}에서",
+    "accept": "수락",
+    "decline": "거절",
+    "cancel": "취소",
+    "requestSent": "요청 전송 완료",
+    "requestAccepted": "합석이 승인되었습니다",
+    "requestDeclined": "요청이 거절되었습니다",
+    "requestExpired": "요청이 만료되었습니다",
+    "confirmation": {
+      "title": "합석 확인",
+      "showToStaff": "이 화면을 직원에게 보여주세요",
+      "code": "확인 코드",
+      "expiresIn": "유효 시간",
+      "tables": "합석 테이블",
+      "tableA": "테이블 A",
+      "tableB": "테이블 B",
+      "waiting": "직원 확인을 기다리고 있습니다",
+      "confirmed": "합석이 확인되었습니다!",
+      "close": "닫기"
+    },
+    "cooldown": {
+      "requestCooldown": "5분 후에 다시 요청할 수 있습니다",
+      "rejectionCooldown": "이 테이블에는 30분 후에 다시 요청할 수 있습니다",
+      "lockout": "여러 번 거절되어 1시간 후에 다시 시도해주세요"
+    },
+    "errors": {
+      "blocked": "이 사용자를 차단했기 때문에 요청을 보낼 수 없습니다",
+      "alreadyPending": "이미 요청이 전송되었습니다",
+      "expired": "요청이 만료되었습니다",
+      "failed": "요청 전송에 실패했습니다"
+    },
+    "admin": {
+      "title": "합석 이벤트",
+      "pending": "승인 대기",
+      "active": "진행 중",
+      "todayRequests": "오늘의 요청",
+      "todayAccepted": "오늘의 승인",
+      "confirm": "확인",
+      "end": "종료",
+      "noEvents": "이벤트가 없습니다"
+    }
+  },
   "profile": {
     "title": "프로필",
     "members": "참여자",
