src/messages/zh.json (before)
{
  "common": {
    "loading": "加载中...",
    "error": "发生错误",
    "retry": "重试",
    "cancel": "取消",
    "confirm": "确认",
    "save": "保存",
    "delete": "删除",
    "edit": "编辑",
    "close": "关闭",
    "back": "返回",
    "next": "下一步",
    "submit": "提交",
    "search": "搜索",
    "optional": "可选"
  },
  "auth": {
    "login": "登录",
    "logout": "退出登录",
    "email": "邮箱",
    "password": "密码",
    "loginFailed": "登录失败",
    "unauthorized": "没有访问权限",
    "unauthorizedDescription": "您没有访问此页面的权限。请联系管理员。"
  },
  "session": {
    "enterNickname": "输入昵称",
    "nicknamePlaceholder": "例如：小明",
    "nicknameRequired": "请输入昵称",
    "nicknameTooLong": "昵称不能超过20个字符",
    "nicknameHint": "在店内显示的名称",
    "joinSession": "加入",
    "sessionExpired": "会话已过期",
    "sessionExpiringSoon": "会话即将过期",
    "sessionEndingSoon": "会话即将结束",
    "sessionEndingSoonDesc": "会话结束后请扫描新的二维码",
    "sessionEnded": "会话已结束",
    "sessionEndedDesc": "若要继续使用，请再次扫描二维码。",
    "table": "桌号",
    "errorOccurred": "发生错误，请重试。",
    "leaveConfirmation": "确定要离开吗？",
    "leaveWarning": "离开后将无法发送或阅读消息。",
    "leaveWarningDetail": "消息记录将被删除，无法恢复。",
    "leaveStore": "离开店铺",
    "leaveButton": "离开"
  },
  "chat": {
    "sendMessage": "发送消息",
    "messagePlaceholder": "输入消息...",
    "noMessages": "暂无消息",
    "startConversation": "开始对话吧",
    "sendFirstMessage": "发送第一条消息",
    "messageTooLong": "消息不能超过500个字符",
    "read": "已读",
    "justNow": "刚刚",
    "minutesAgo": " 分钟前",
    "hoursAgo": " 小时前",
    "daysAgo": " 天前",
    "translate": "翻译",
    "translating": "翻译中...",
    "showOriginal": "显示原文"
  },
  "gift": {
    "sendGift": "送礼物",
    "selectMenu": "选择菜品",
    "giftMessage": "留言（可选）",
    "giftMessagePlaceholder": "写下感谢的话...",
    "payment": "支付",
    "payNow": "立即支付",
    "processing": "处理中...",
    "paymentSuccess": "支付成功",
    "paymentFailed": "支付失败",
    "giftReceived": "收到礼物！",
    "thankYou": "谢谢",
    "from": "来自",
    "noMenus": "暂无菜品"
  },
  "safety": {
    "block": "屏蔽",
    "blockUser": "屏蔽用户",
    "blockConfirm": "确定要屏蔽此用户吗？",
    "blockDescription": "您将不再收到此用户的消息。可以随时取消屏蔽。",
    "unblock": "取消屏蔽",
    "report": "举报",
    "reportUser": "举报用户",
    "reportReason": "请选择举报原因",
    "reportDescription": "详细描述（可选）",
    "reportDescriptionPlaceholder": "请描述详细情况...",
    "reportSuccess": "举报已提交",
    "reportSuccessDescription": "感谢您的举报。我们会审核并采取适当措施。",
    "harassment": "骚扰/人身攻击",
    "spam": "垃圾信息/广告",
    "inappropriate": "不当内容",
    "other": "其他"
  },
  "tables": {
    "activeTables": "活跃桌位",
    "noActiveTables": "当前没有活跃桌位",
    "selectTable": "选择桌位开始聊天",
    "participatingTables": "参与中的桌位",
    "tableCount": "{count}个桌位",
    "fetchFailed": "获取桌位列表失败",
    "noParticipants": "其他桌位暂无参与者",
    "newParticipantsNotice": "新参与者出现时会在这里显示",
    "tableLabel": "桌位 {number}"
  },
  "errors": {
    "fetchMessagesFailed": "获取消息失败",
    "sendMessageFailed": "发送消息失败",
    "sessionExpired": "会话已过期",
    "networkError": "网络错误",
    "unknownError": "发生未知错误",
    "nicknameInUse": "该昵称已被使用",
    "invalidNickname": "无效的昵称",
    "forbiddenWord": "包含不允许的字符"
  },
  "landing": {
    "title": "Table Connect",
    "subtitle": "居酒屋桌位之间的匿名社交",
    "scanQR": "扫描二维码",
    "scanQRDescription": "从桌上的二维码加入",
    "features": "主要功能",
    "anonymousChat": "匿名聊天",
    "anonymousChatDescription": "用昵称轻松与其他桌位聊天",
    "giftSending": "送礼物",
    "giftSendingDescription": "可以送饮料和美食作为礼物",
    "safety": "安全可靠",
    "safetyDescription": "屏蔽和举报功能让您放心使用",
    "realtime": "实时通信",
    "realtimeDescription": "消息即时送达",
    "howToUse": "使用方法",
    "step1Title": "扫描二维码",
    "step1Description": "用手机扫描桌上的二维码",
    "step2Title": "输入昵称",
    "step2Description": "输入喜欢的昵称加入",
    "step3Title": "开始聊天",
    "step3Description": "与其他桌位的人聊天和送礼物吧"
  },
  "admin": {
    "dashboard": "仪表盘",
    "overview": "概览与统计",
    "settlements": "结算管理",
    "reports": "举报管理",
    "merchants": "商户管理",
    "thisMonthRevenue": "本月收入",
    "thisMonthGifts": "本月礼物数",
    "pendingReports": "待处理举报",
    "pendingAmount": "待结算金额",
    "revenueChart": "收入趋势（近7天）",
    "reportBreakdown": "举报分类",
    "settlementStatus": "结算状态",
    "quickActions": "快捷操作",
    "viewPendingReports": "查看待处理举报",
    "processPending": "处理待结算",
    "manageMerchants": "管理商户",
    "pending": "待处理",
    "processing": "处理中",
    "completed": "已完成",
    "failed": "失败",
    "totalReports": "举报总数",
    "noData": "暂无数据",
    "monthOverMonth": "环比"
  },
  "dashboard": {
    "home": "首页",
    "menu": "菜单",
    "messages": "消息",
    "myOrders": "我的订单",
    "status": "状态",
    "online": "在线",
    "offline": "离线",
    "liveFeed": "实时动态",
    "activeTables": "正在聊天的桌位",
    "noActiveTables": "暂无活跃桌位",
    "startFirst": "成为第一个开始聊天的人！",
    "viewProfile": "查看资料",
    "sendGift": "送礼物",
    "participating": "{count}人参与",
    "others": "+{count}人",
    "privateTable": "私密桌位",
    "accessDenied": "无法访问",
    "livePopular": "实时热门",
    "registerTable": "注册桌位",
    "filter": "筛选",
    "gridView": "网格视图",
    "connected": "已连接",
    "disconnected": "已断开",
    "menuTitle": "菜单",
    "allCategories": "全部",
    "soldOut": "已售罄",
    "priceNote": "※ 价格含税。菜单可能会有变动，恕不另行通知。"
  },
  "registration": {
    "title": "注册桌位",
    "stepTable": "第1步：桌位信息",
    "stepProfile": "第2步：个人资料",
    "tableNumberLabel": "桌号",
    "tableNumberPlaceholder": "例如：5",
    "tableNumberHint": "请输入1~{max}之间的数字",
    "invalidTableNumber": "请输入1~{max}之间的数字",
    "tableTitleLabel": "桌位标题",
    "tableTitlePlaceholder": "例如：周五聚餐 🍻",
    "nicknameLabel": "昵称",
    "nicknameHint": "在店内显示的名字",
    "join": "加入",
    "privacyNote": "昵称将显示给店内其他顾客。请勿输入真实姓名或个人信息。"
  },
  "profile": {
    "title": "个人资料",
    "members": "参与者",
    "noMembers": "暂无参与者",
    "startChat": "开始聊天",
    "privateNotice": "私密桌位无法加入",
    "status": {
      "active": "活跃",
      "music": "音乐",
      "private": "私密",
      "busy": "忙碌"
    }
  },
  "mockTables": {
    "popular": {
      "table05": {
        "label": "桌位 05",
        "description": "🔥 气氛正嗨"
      },
      "vipRoom1": {
        "label": "VIP包间 1",
        "description": "私密对话中"
      },
      "table12": {
        "label": "桌位 12",
        "description": "等待新朋友加入"
      }
    },
    "active": {
      "fridayFun": {
        "title": "周五嗨起来！🍻",
        "description": "和朋友一起喝一杯。欢迎加入！"
      },
      "musicTalk": {
        "title": "音乐爱好者 🎵",
        "description": "喜欢城市流行音乐的朋友们集合。"
      },
      "afterWork": {
        "title": "下班聚会 💼",
        "description": "上班族吐槽大会...一起来吐槽吧"
      },
      "privateGathering": {
        "title": "私人聚会",
        "description": "VIP专属桌位。"
      },
      "birthdayParty": {
        "title": "生日快乐 🎂",
        "description": "朋友的生日派对中！有蛋糕分享哦。"
      },
      "quietTalk": {
        "title": "安静聊天",
        "description": "正在认真聊天中。请勿打扰。"
      }
    },
    "errors": {
      "storeNotFound": "找不到店铺",
      "error": "错误",
      "errorOccurred": "发生错误",
      "goHome": "返回首页"
    }
  }
}

src/messages/zh.json (after)
{
  "common": {
    "loading": "加载中...",
    "error": "发生错误",
    "retry": "重试",
    "cancel": "取消",
    "confirm": "确认",
    "save": "保存",
    "delete": "删除",
    "edit": "编辑",
    "close": "关闭",
    "back": "返回",
    "next": "下一步",
    "submit": "提交",
    "search": "搜索",
    "optional": "可选"
  },
  "auth": {
    "login": "登录",
    "logout": "退出登录",
    "email": "邮箱",
    "password": "密码",
    "loginFailed": "登录失败",
    "unauthorized": "没有访问权限",
    "unauthorizedDescription": "您没有访问此页面的权限。请联系管理员。"
  },
  "session": {
    "enterNickname": "输入昵称",
    "nicknamePlaceholder": "例如：小明",
    "nicknameRequired": "请输入昵称",
    "nicknameTooLong": "昵称不能超过20个字符",
    "nicknameHint": "在店内显示的名称",
    "joinSession": "加入",
    "sessionExpired": "会话已过期",
    "sessionExpiringSoon": "会话即将过期",
    "sessionEndingSoon": "会话即将结束",
    "sessionEndingSoonDesc": "会话结束后请扫描新的二维码",
    "sessionEnded": "会话已结束",
    "sessionEndedDesc": "若要继续使用，请再次扫描二维码。",
    "table": "桌号",
    "errorOccurred": "发生错误，请重试。",
    "leaveConfirmation": "确定要离开吗？",
    "leaveWarning": "离开后将无法发送或阅读消息。",
    "leaveWarningDetail": "消息记录将被删除，无法恢复。",
    "leaveStore": "离开店铺",
    "leaveButton": "离开"
  },
  "chat": {
    "sendMessage": "发送消息",
    "messagePlaceholder": "输入消息...",
    "noMessages": "暂无消息",
    "startConversation": "开始对话吧",
    "sendFirstMessage": "发送第一条消息",
    "messageTooLong": "消息不能超过500个字符",
    "read": "已读",
    "justNow": "刚刚",
    "minutesAgo": " 分钟前",
    "hoursAgo": " 小时前",
    "daysAgo": " 天前",
    "translate": "翻译",
    "translating": "翻译中...",
    "showOriginal": "显示原文"
  },
  "gift": {
    "sendGift": "送礼物",
    "selectMenu": "选择菜品",
    "giftMessage": "留言（可选）",
    "giftMessagePlaceholder": "写下感谢的话...",
    "payment": "支付",
    "payNow": "立即支付",
    "processing": "处理中...",
    "paymentSuccess": "支付成功",
    "paymentFailed": "支付失败",
    "giftReceived": "收到礼物！",
    "thankYou": "谢谢",
    "from": "来自",
    "noMenus": "暂无菜品"
  },
  "safety": {
    "block": "屏蔽",
    "blockUser": "屏蔽用户",
    "blockConfirm": "确定要屏蔽此用户吗？",
    "blockDescription": "您将不再收到此用户的消息。可以随时取消屏蔽。",
    "unblock": "取消屏蔽",
    "report": "举报",
    "reportUser": "举报用户",
    "reportReason": "请选择举报原因",
    "reportDescription": "详细描述（可选）",
    "reportDescriptionPlaceholder": "请描述详细情况...",
    "reportSuccess": "举报已提交",
    "reportSuccessDescription": "感谢您的举报。我们会审核并采取适当措施。",
    "harassment": "骚扰/人身攻击",
    "spam": "垃圾信息/广告",
    "inappropriate": "不当内容",
    "other": "其他"
  },
  "tables": {
    "activeTables": "活跃桌位",
    "noActiveTables": "当前没有活跃桌位",
    "selectTable": "选择桌位开始聊天",
    "participatingTables": "参与中的桌位",
    "tableCount": "{count}个桌位",
    "fetchFailed": "获取桌位列表失败",
    "noParticipants": "其他桌位暂无参与者",
    "newParticipantsNotice": "新参与者出现时会在这里显示",
    "tableLabel": "桌位 {number}"
  },
  "errors": {
    "fetchMessagesFailed": "获取消息失败",
    "sendMessageFailed": "发送消息失败",
    "sessionExpired": "会话已过期",
    "networkError": "网络错误",
    "unknownError": "发生未知错误",
    "nicknameInUse": "该昵称已被使用",
    "invalidNickname": "无效的昵称",
    "forbiddenWord": "包含不允许的字符"
  },
  "landing": {
    "title": "Table Connect",
    "subtitle": "居酒屋桌位之间的匿名社交",
    "scanQR": "扫描二维码",
    "scanQRDescription": "从桌上的二维码加入",
    "features": "主要功能",
    "anonymousChat": "匿名聊天",
    "anonymousChatDescription": "用昵称轻松与其他桌位聊天",
    "giftSending": "送礼物",
    "giftSendingDescription": "可以送饮料和美食作为礼物",
    "safety": "安全可靠",
    "safetyDescription": "屏蔽和举报功能让您放心使用",
    "realtime": "实时通信",
    "realtimeDescription": "消息即时送达",
    "howToUse": "使用方法",
    "step1Title": "扫描二维码",
    "step1Description": "用手机扫描桌上的二维码",
    "step2Title": "输入昵称",
    "step2Description": "输入喜欢的昵称加入",
    "step3Title": "开始聊天",
    "step3Description": "与其他桌位的人聊天和送礼物吧"
  },
  "admin": {
    "dashboard": "仪表盘",
    "overview": "概览与统计",
    "settlements": "结算管理",
    "reports": "举报管理",
    "merchants": "商户管理",
    "thisMonthRevenue": "本月收入",
    "thisMonthGifts": "本月礼物数",
    "pendingReports": "待处理举报",
    "pendingAmount": "待结算金额",
    "revenueChart": "收入趋势（近7天）",
    "reportBreakdown": "举报分类",
    "settlementStatus": "结算状态",
    "quickActions": "快捷操作",
    "viewPendingReports": "查看待处理举报",
    "processPending": "处理待结算",
    "manageMerchants": "管理商户",
    "pending": "待处理",
    "processing": "处理中",
    "completed": "已完成",
    "failed": "失败",
    "totalReports": "举报总数",
    "noData": "暂无数据",
    "monthOverMonth": "环比"
  },
  "dashboard": {
    "home": "首页",
    "menu": "菜单",
    "messages": "消息",
    "myOrders": "我的订单",
    "status": "状态",
    "online": "在线",
    "offline": "离线",
    "liveFeed": "实时动态",
    "activeTables": "正在聊天的桌位",
    "noActiveTables": "暂无活跃桌位",
    "startFirst": "成为第一个开始聊天的人！",
    "viewProfile": "查看资料",
    "sendGift": "送礼物",
    "participating": "{count}人参与",
    "others": "+{count}人",
    "privateTable": "私密桌位",
    "accessDenied": "无法访问",
    "livePopular": "实时热门",
    "registerTable": "注册桌位",
    "filter": "筛选",
    "gridView": "网格视图",
    "connected": "已连接",
    "disconnected": "已断开",
    "menuTitle": "菜单",
    "allCategories": "全部",
    "soldOut": "已售罄",
    "priceNote": "※ 价格含税。菜单可能会有变动，恕不另行通知。"
  },
  "registration": {
    "title": "注册桌位",
    "stepTable": "第1步：桌位信息",
    "stepProfile": "第2步：个人资料",
    "tableNumberLabel": "桌号",
    "tableNumberPlaceholder": "例如：5",
    "tableNumberHint": "请输入1~{max}之间的数字",
    "invalidTableNumber": "请输入1~{max}之间的数字",
    "tableTitleLabel": "桌位标题",
    "tableTitlePlaceholder": "例如：周五聚餐 🍻",
    "nicknameLabel": "昵称",
    "nicknameHint": "在店内显示的名字",
    "join": "加入",
    "privacyNote": "昵称将显示给店内其他顾客。请勿输入真实姓名或个人信息。"
  },
  "profile": {
    "title": "个人资料",
    "members": "参与者",
    "noMembers": "暂无参与者",
    "startChat": "开始聊天",
    "privateNotice": "私密桌位无法加入",
    "status": {
      "active": "活跃",
      "music": "音乐",
      "private": "私密",
      "busy": "忙碌"
    }
  },
  "join": {
    "title": "拼桌请求",
    "requestButton": "请求拼桌",
    "sendRequest": "发送请求",
    "selectTemplate": "选择消息",
    "templates": {
      "available_now": "现在可以拼桌！🍻",
      "available_soon": "10分钟后可以拼桌！",
      "drink_together": "一起喝一杯？🥂"
    },
    "requestReceived": "收到拼桌请求",
    "fromTable": "来自桌位 {number}",
    "accept": "接受",
    "decline": "拒绝",
    "cancel": "取消",
    "requestSent": "请求已发送",
    "requestAccepted": "拼桌请求已接受",
    "requestDeclined": "请求被拒绝",
    "requestExpired": "请求已过期",
    "confirmation": {
      "title": "拼桌确认",
      "showToStaff": "请向工作人员展示此屏幕",
      "code": "确认码",
      "expiresIn": "有效期",
      "tables": "拼桌桌位",
      "tableA": "桌位 A",
      "tableB": "桌位 B",
      "waiting": "等待工作人员确认",
      "confirmed": "拼桌已确认！",
      "close": "关闭"
    },
    "cooldown": {
      "requestCooldown": "5分钟后可以再次发送请求",
      "rejectionCooldown": "30分钟后可以再次向此桌位发送请求",
      "lockout": "多次被拒绝，请1小时后再试"
    },
    "errors": {
      "blocked": "由于您已屏蔽此用户，无法发送请求",
      "alreadyPending": "请求已发送",
      "expired": "请求已过期",
      "failed": "发送请求失败"
    },
    "admin": {
      "title": "拼桌事件",
      "pending": "待处理",
      "active": "进行中",
      "todayRequests": "今日请求",
      "todayAccepted": "今日接受",
      "confirm": "确认",
      "end": "结束",
      "noEvents": "暂无事件"
    }
  },
  "mockTables": {
    "popular": {
      "table05": {
        "label": "桌位 05",
        "description": "🔥 气氛正嗨"
      },
      "vipRoom1": {
        "label": "VIP包间 1",
        "description": "私密对话中"
      },
      "table12": {
        "label": "桌位 12",
        "description": "等待新朋友加入"
      }
    },
    "active": {
      "fridayFun": {
        "title": "周五嗨起来！🍻",
        "description": "和朋友一起喝一杯。欢迎加入！"
      },
      "musicTalk": {
        "title": "音乐爱好者 🎵",
        "description": "喜欢城市流行音乐的朋友们集合。"
      },
      "afterWork": {
        "title": "下班聚会 💼",
        "description": "上班族吐槽大会...一起来吐槽吧"
      },
      "privateGathering": {
        "title": "私人聚会",
        "description": "VIP专属桌位。"
      },
      "birthdayParty": {
        "title": "生日快乐 🎂",
        "description": "朋友的生日派对中！有蛋糕分享哦。"
      },
      "quietTalk": {
        "title": "安静聊天",
        "description": "正在认真聊天中。请勿打扰。"
      }
    },
    "errors": {
      "storeNotFound": "找不到店铺",
      "error": "错误",
      "errorOccurred": "发生错误",
      "goHome": "返回首页"
    }
  }
}

src/messages/zh.json (diff)
@@ -219,6 +219,59 @@
       "busy": "忙碌"
     }
   },
+  "join": {
+    "title": "拼桌请求",
+    "requestButton": "请求拼桌",
+    "sendRequest": "发送请求",
+    "selectTemplate": "选择消息",
+    "templates": {
+      "available_now": "现在可以拼桌！🍻",
+      "available_soon": "10分钟后可以拼桌！",
+      "drink_together": "一起喝一杯？🥂"
+    },
+    "requestReceived": "收到拼桌请求",
+    "fromTable": "来自桌位 {number}",
+    "accept": "接受",
+    "decline": "拒绝",
+    "cancel": "取消",
+    "requestSent": "请求已发送",
+    "requestAccepted": "拼桌请求已接受",
+    "requestDeclined": "请求被拒绝",
+    "requestExpired": "请求已过期",
+    "confirmation": {
+      "title": "拼桌确认",
+      "showToStaff": "请向工作人员展示此屏幕",
+      "code": "确认码",
+      "expiresIn": "有效期",
+      "tables": "拼桌桌位",
+      "tableA": "桌位 A",
+      "tableB": "桌位 B",
+      "waiting": "等待工作人员确认",
+      "confirmed": "拼桌已确认！",
+      "close": "关闭"
+    },
+    "cooldown": {
+      "requestCooldown": "5分钟后可以再次发送请求",
+      "rejectionCooldown": "30分钟后可以再次向此桌位发送请求",
+      "lockout": "多次被拒绝，请1小时后再试"
+    },
+    "errors": {
+      "blocked": "由于您已屏蔽此用户，无法发送请求",
+      "alreadyPending": "请求已发送",
+      "expired": "请求已过期",
+      "failed": "发送请求失败"
+    },
+    "admin": {
+      "title": "拼桌事件",
+      "pending": "待处理",
+      "active": "进行中",
+      "todayRequests": "今日请求",
+      "todayAccepted": "今日接受",
+      "confirm": "确认",
+      "end": "结束",
+      "noEvents": "暂无事件"
+    }
+  },
   "mockTables": {
     "popular": {
       "table05": {
